-------------------------------------------------------------------------------
Test set: testHomePage.TestHomePage
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 8, Time elapsed: 7.836 s <<< FAILURE! - in testHomePage.TestHomePage
testCheckBox(testHomePage.TestHomePage)  Time elapsed: 2.277 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=80.0.3987.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mezis-MacBook-Pro.local', ip: 'fe80:0:0:0:18e9:b3e1:ae20:3c1e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.116, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/_b/8cjk0hmn0rd...}, goog:chromeOptions: {debuggerAddress: localhost:59740}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: eabde59c0826de88a0b60de6fc085eca
*** Element info: {Using=xpath, value=//a[contains(text(),'Checkboxradio')]}
	at testHomePage.TestHomePage.testCheckBox(TestHomePage.java:22)

afterEachTestMethod(testHomePage.TestHomePage)  Time elapsed: 2.595 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=80.0.3987.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mezis-MacBook-Pro.local', ip: 'fe80:0:0:0:18e9:b3e1:ae20:3c1e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.116, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/_b/8cjk0hmn0rd...}, goog:chromeOptions: {debuggerAddress: localhost:59740}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: eabde59c0826de88a0b60de6fc085eca

