# Bootcamp_WeekDays_Selenium_December2019

./: .gitignore  pom.xml
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/utility/: DataReader.java  DataSource.java
google/: pom.xml
google/Extent-Report/: ExtentReport.html
google/src/File/: Book.xls
google/src/main/java/homePage/: HomePage.java
google/src/main/java/webElement/: HomePageWE.java
google/src/test/java/testHomePage/: TestHomePage.java
jQueryUi/: pom.xml
jQueryUi/Extent-Report/: ExtentReport.html
jQueryUi/src/main/java/datasource/: DataSource.java
jQueryUi/src/main/java/homePage/: HomePage.java
jQueryUi/src/main/java/webElement/: HomePageWE.java
jQueryUi/src/test/java/testHomePage/: TestHomePage.java
kodeIt/: pom.xml
kodeIt/Extent-Report/: ExtentReport.html
kodeIt/src/main/java/homePage/: HomePage.java
kodeIt/src/main/java/webElement/: HomePageWE.java
kodeIt/src/test/java/stepdefination/: CommonMethods.java  HomePageStepDefinition.java
kodeIt/src/test/java/testHomePage/: HomePageTest.java
kodeIt/src/test/resources/: kodeItrunnerFile.xml
